{
	"name": "spotify-cli",
	"private": true,
	"scripts": {
		"main": "turbo run main"
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"@types/ws": "^8.18.1",
		"prettier": "^3.6.2",
		"tsx": "^4.20.5",
		"turbo": "^2.5.6",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.49.0",
		"ws": "^8.18.3"
	}
}
